
//grid-table
@tablePath:                         "../img/T1k1v5XhNdXXb0_tkB-191-450.gif";
@tableCellBorder:                   #c5c5c5;
@tableRowBorder:                    #ededed;

@tableHeaderHover :                 @blueLight;
@tableMenuHover:                    @blueLight;
@tableMenuHoverBorder:              #a9b9f5;
@tableRowHover:                     @hoverBackground;
@tableRowSelect :                   @selectedBackground;

@tableRowEvenColor:                 #fafafa;
@tableBarBackground:                #dee8f4;
@tableBarBackgroundHighlight:       #d2e0f0;

//dialog
@dialogBorderColor:       @borderColor;
@dialogBackColor:         @backColor;

//z-index
@zindexMask:              1040;
@zindexMaskMsg:           1050;
@zindexModalBackdrop:     1060;
@zindexModal:             1070;
@zindexContextMenu:       1100;
@zindexPicker:          1200;

//menu
@menuBackColor:           #e2eaf4;
@menuBorderColor:         #99BCE8;
@menuColor:               #5c637b;
@menuHoverColor:          #414da7;
@secondMenuColor:         #636775;
@secondMenuBack:          #c1d5ec;
@menuPath:                "../img/T1GgTxXm4qXXaGyjny-500-188.png";
@separatorPath:     "../img/T1J_T4XjRfXXaZ8J6X-2-340.gif";


//tab
@tabPath:                 "../img/T1SLHBXaXmXXXF.Nbe-140-120.gif";
@tabColor:               #263E74;
@tableBackground:        #e2eaf4;

//calendar
@arrowBorderColor:         @btnPrimaryBackgroundHighlight;
@calendarPath:          "../img/T1kBv5XbRbXXb.nqL4-200-300.gif";
@calendarDisabledColor:    #AAA;

//select
@selectedItemBack:        	@selectedBackground;
@selectedItemBorder:      	@selectedBorderColr;
@optionHoverItemBack:       @hoverBackground;
@optionHoverItemBorder:     @hoverBorderColor;

//dropdown
@dropdownLinkBackgroundHover:   @linkColor;

//tree
@treeIconPath:              "../img/T1rbpNFaJXXXbylH7R-80-100.gif";
@checkIconPath:             "../img/T1YTNJFadfXXX6DYsb-100-100.gif";
@radioIconPath:             "../img/T17RxZFlpfXXXlrpPl-64-40.gif";